.button {
    display: inline-block;
    padding: 5px 10px;
    width: 130px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #9a63e1;
    color: #fff;
    border-radius: 20px;
    border: none;
    overflow: hidden;
    position: relative;
    animation: pulse 2s infinite;
  }
  
  .button:hover {
    background-color: #de73bb;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }


  .b2 {
    display: inline-block;
    padding: 5px 10px;
    width: 100px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #9a63e1;
    color: #fff;
    border-radius: 20px;
    border: none;
   
  }
  .b2:hover {
    background-color: #de73bb;
  }

  .b3 {
    display: inline-block;
    padding: 5px 10px;
    width: 140px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #9a63e1;
    color: #fff;
    border-radius: 20px;
    border: none;
   
  }
  .b3:hover {
    background-color: #de73bb;
  }

  .b4 {
    display: inline-block;
    padding: 5px 10px;
    width: 160px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #9a63e1;
    color: #fff;
    border-radius: 20px;
    border: none;
   
  }
  .b4:hover {
    background-color: #de73bb;
  }
  